SECRET = 'secret'
DATABASE_HOST = db
DATABASE_PORT = 3306
DATABASE_USER = nest_user
DATABASE_PASSWORD = nest_password
DATABASE_NAME = currency_db
REDIS_HOST = redis
REDIS_PORT = 6379
CURRENCY_URL = 'http://www.cbr.ru/scripts/XML_daily.asp'